<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 2px;
            min-width: min(100vw, 100vh);
            min-height: min(100vw, 100vh);
        }

        .grid-item {
            position: relative;
            background-color: #aaa;
            border: 1px solid #888;
            cursor: pointer;
        }

        .grid-text {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90%;
            transform: translate(-50%, -50%);
            text-align: center;
            visibility: hidden;
            word-break: break-all;
        }


        .lit {
            background-color: yellow;
        }

        .switch-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .switch-label {
            margin-right: 10px;
            line-height: 34px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        {% for row in range(5) %}
            {% for col in range(5) %}
            <div id="cell_{{ row }}_{{ col }}" class="grid-item {% if grid[row][col] %} lit {% endif %}"
                onclick="toggleCell({{ row }}, {{ col }})"><span class="grid-text">{{ grid_text[row][col] }}</span></div>
            {% endfor %}
        {% endfor %}
    </div>
    <div>
        <div class="switch-container">
            <span class="switch-label">显示文本</span>
            <label class="switch">
                <input type="checkbox" id="grid-text-switch">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function () {
            console.log('Connected');
        });

        socket.on('update_grid', function (data) {
            var cell = document.getElementById('cell_' + data.row + '_' + data.col);
            if (data.lit) {
                cell.classList.add('lit');
            } else {
                cell.classList.remove('lit');
            }
        });

        function toggleCell(row, col) {
            socket.emit('toggle_cell', { 'row': row, 'col': col });
        }
    </script>
    <script>
        const gridTextSwitch = document.getElementById('grid-text-switch');
        const gridItems = document.querySelectorAll('.grid-text');
        gridTextSwitch.addEventListener('change', function () {
            if (this.checked) {
                gridItems.forEach(item => {
                    item.style.visibility = 'visible';
                });
            } else {
                gridItems.forEach(item => {
                    item.style.visibility = 'hidden';
                });
            }
        });
    </script>
</body>

</html>